[metadata]
name = ecg_analysis
description = Package with some models and preprocessing tools for PTB-XL
long_description = file: README.md
author = "Anton Rybkin, Ruslan Smirnov"

[options]
packages = find:
python_requires = >= 3.9